<html>
  <head>
        <title>Employee list</title>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/dataTables.min.js "></script>
        <link rel="stylesheet" type="text/css" href="css/dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body>
        <table class="table table-striped table1 ">
                <thead id="tablhead" class="thead-dark">
                 
                </thead>
                <tbody id="tablbody">   
                </tbody>
        </table>
    <script>
        $.ajax({
            url:"http://localhost:3000/notes",
            type:"get",
            success:function(obj){
                $("#tablhead").html(' <tr>'+
                '<th scope="col">Name</th>'+
                '<th scope="col">Office</th>'+
                '<th scope="col">Age</th>'+
                '<th scope="col">Startdate</th>'+
                '<th scope="col">Salary</th>'+
                '</tr>');
                for(var i=0;i<obj.length;i++)
                {
                    $("#tablbody").append('<tr>'+
      '<th scope="row">'+obj[i].Name+'</th>'+
      '<td>'+obj[i].Office+'</td>'+
      '<td>'+obj[i].Age+'</td>'+
      '<td>'+obj[i].Startdate+'</td>'+
      '<td>'+obj[i].Salary+'</td>'+
    '</tr>');
                };
                $('.table1').DataTable( {
        "pagingType": "full_numbers"
    } );
            },
            error:function(obj){
                alert("error");
            }
        })
    </script>
  </body>  
</html>