<html>
  <head>
        <title>Employee list</title>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body>
        <div class="table py-5">
                <div class="container table1">
                    </div>
                </div>
        <script>
                $.ajax({
                    url:"http://localhost:3000/notes",
                    type:"get",
                    success:function(obj){
      
      $(".table1") .html(       '<div class="row">'+
                  '<div class="col-md-3 border border-dark py-3">Name</div>'+
                  '<div class="col-md-2 border border-dark py-3">Office</div>'+
                 ' <div class="col-md-2 border border-dark py-3">Age</div>'+
                  '<div class="col-md-3 border border-dark py-3">Startdate</div>'+
                  '<div class="col-md-2 border border-dark py-3">Salary</div>'+
              '</div>');
       
      for(var i=0;i<obj.length;i++){
          $(".table1").append('<div class="row">'+
                  '<div class="col-md-3 border border-dark py-3">'+obj[i].Name+'</div>'+
                  '<div class="col-md-2 border border-dark py-3">'+obj[i].Office+'</div>'+
                  '<div class="col-md-2 border border-dark py-3">'+obj[i].Age+'</div>'+
                  '<div class="col-md-3 border border-dark py-3">'+obj[i].Startdate+'</div>'+
                  '<div class="col-md-2 border border-dark py-3">'+obj[i].Salary+'</div>'+
              '</div>');

      }
    },
    error:function(obj){
                alert("error");
            }
});  
</script>
  </body>  
</html>