<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/calc.js"></script>
</head>
<body>
<div class="calc">
	<div class="container">
		<div class="row">
			<input type="text" name="value" id="input">
			<button class="btn"  type="button" id="calcbtn">submit</button>

		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="val"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>