<!DOCTYPE html>
<html>
<head>
	<title>Weather report</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/weather.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
</head>
<body>
	<div class="back">
		<div class="container">
			<div class="row ">
				<div class="col-md-6 backg mt-4"><div class="container">
					<div class="row pt-5 px-5 text-white">
					<input type="text" name="city" class="inp " style="width: 350px;">
					<button class="btn-default sub" type="button">Search</button>
					</div>
					<div class="row">
						<div class="col-md-12 px-5 city py-5">
							
						</div>
					</div>
					<div class="row  text-white foots px-5 py-5">
						<div class="col-md-6 ">
							<div class="row">
								<div class="col-md-12 time"></div>
							</div>
							<div class="row date"></div>
						</div>
						<div class="col-md-6 foot">
							
						</div>
					</div>
				</div>
				</div>
				<div class="col-md-6 rhalf my-5 text-white">
					<div class="row">
						<div class="col-md-12 icon">
							
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 tabl">
					
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/weather.js"></script>
</body>
</html>